spring.jpa.database=mysql
spring.datasource.url=jdbc:sqlserver://luxuryserver.database.windows.net:1433;database=LuxuryDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=luxuryAD
spring.datasource.password=*Emad2021